#Key=Value

# Hub Details
HubIP=192.168.1.100
HPort=4444
RemoteExecution=false

# Application Details
URL=https://app.seqnc.com/
UN=DemoSalesManager
PWD=crmsfa

# Database Details
DB_Pkg=com.mysql.jdbc.Driver
DB_Url=jdbc:mysql://13.126.48.170:3306/opentaps
DB_User=opentaps
DB_Pwd=Leaf@123

#Reporting Options
Extent=Y
Pdf=Y
Excel=Y
